{
  "name": "bookshelf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "echo 'Building Sanity to public/studio' && cd studio && yarn && npx @sanity/cli build ../public/studio -y && echo 'Done'",
    "build": "next build",
    "start": "next start",
    "sanity": "cd studio && sanity start",
    "sanity:update": "cd studio && sanity graphql deploy",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.0",
    "lodash": "^4.17.21",
    "next": "12.1.4",
    "next-sanity": "^0.5.2",
    "puppeteer": "^15.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "use-local-storage-state": "^17.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.2.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "sass": "^1.50.1"
  }
}
